spring.datasource.url=jdbc:mysql://localhost:3306/designoffice?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
pring.jpa.hibernate.ddl-auto=update
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
jwt_secret = mwqYsgSe27UztwhY